{
	"folder_history":
	[
		"/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite",
		"/d/repos/toyota-pc-site-transition",
		"/C/Users/g.zhou/.ssh",
		"/C/Users/g.zhou"
	],
	"last_version": 3083,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 659.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 380.0,
				"last_filter": "pcic",
				"selected_items":
				[
					[
						"pcic",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 333.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/d/repos/toyota-pc-site-transition/.gitignore",
				"/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"a1",
					"gbook",
					"GBOOK",
					"gbook",
					"GBOOK",
					"gbook",
					"contents",
					"\n| 基幹 | /00000_common/Contract.svc/rest/GetContract | /common/contract |",
					"Current"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".gitig",
						".gitignore"
					],
					[
						"",
						"community.dot"
					],
					[
						"ext",
						"D:\\projects\\tmc-gbookcloud-website\\doc\\external-api-example.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1142.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/d/repos/toyota-pc-site-transition/gcustomize.dot",
					"settings":
					{
						"buffer_size": 1217,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/projects/tmc-gbookcloud-website/doc/external-api-example.md",
					"settings":
					{
						"buffer_size": 599,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "digraph community {\n  graph [fontname=\"MS GOTHIC\", ranksep = 3, nodesep = 0.5]\n  node [fontname=\"MS GOTHIC\", fontsize=20];\n  edge [fontname=\"MS GOTHIC\"];\n\n  \"G-BOOK ユーザーサイト\" -> {\n    \"5-01コミュニティートップ\"; /* \"G-BOOK コミュニティ\"ボタン */\n    \"5-02コミュニティーエラー\"; /* \"G-BOOK コミュニティ\"ボタン */\n  }\n\n  \"5-01コミュニティートップ\" -> {\n    \"伝言板・掲示板\"; /* \"伝言板・掲示板\"ボタン */\n    \"Gクルーズ\"; /* \"Gクルーズ\"ボタン */\n    \"G-BOOK ユーザーサイト\"; /* \"Gメール\"ボタン */\n  }\n\n  \"5-02コミュニティーエラー\" -> {\n    \"G-BOOK ユーザーサイト\"; /* \"G-BOOKユーザーサイトへ\"ボタン */\n  }\n}\n",
					"file": "/d/repos/toyota-pc-site-transition/community.dot",
					"file_size": 735,
					"file_write_time": 130827807299248781,
					"settings":
					{
						"buffer_size": 487,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "| EndPoint | チケット番号 | XML Format |\n| --- | --- | --- |\n| /gaz05a/gaz05a0020.asp | 22515 | [xml](http://rdm/issues/22515#認証処理において認証APIから返却されるXML) |\n| /gaz01a/gaz01a0350.asp | 23303 | [xml](http://rdm/attachments/1119/%E8%BB%8A%E4%B8%A1%E4%BF%9D%E6%9C%89%E6%83%85%E5%A0%B1%E5%8F%96%E5%BE%97API.txt) |\n| /gaz06a/gaz06a1300.asp | 23025 | [xml](http://rdm/attachments/1121/%E8%BF%94%E5%8D%B4xml%E3%81%AE%E5%86%85%E5%AE%B9%20(1).txt) |\n",
					"settings":
					{
						"buffer_size": 430,
						"line_ending": "Windows",
						"name": "| EndPoint | チケット番号 | XML Format |"
					}
				},
				{
					"contents": "<system.webServer>\n    <httpErrors errorMode=\"Detailed\" />\n    <validation validateIntegratedModeConfiguration=\"false\" />\n    <handlers>\n      <add name=\"Tsc20\" verb=\"*\" path=\"*\" type=\"Tsc20.Handler.Handler\" resourceType=\"Unspecified\" />\n    </handlers>\n    <modules runAllManagedModulesForAllRequests=\"true\" />\n  </system.webServer>\n  <runtime>\n  ",
					"settings":
					{
						"buffer_size": 348,
						"line_ending": "Windows",
						"name": "<system.webServer>"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 380.0,
				"last_filter": "pcic",
				"selected_items":
				[
					[
						"pcic",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 333.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/d/repos/toyota-pc-site-transition"
			],
			"file_history":
			[
				"/d/repos/toyota-pc-site-transition/.gitignore",
				"/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"a1",
					"gbook",
					"GBOOK",
					"gbook",
					"GBOOK",
					"gbook",
					"contents",
					"\n| 基幹 | /00000_common/Contract.svc/rest/GetContract | /common/contract |",
					"Current"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "d:\\repos\\toyota-pc-site-transition"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/d/repos/toyota-pc-site-transition/gcustomize.dot",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1217,
								"regions":
								{
								},
								"selection":
								[
									[
										1170,
										1172
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Graphviz/DOT.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 527.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/projects/tmc-gbookcloud-website/doc/external-api-example.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 599,
								"regions":
								{
								},
								"selection":
								[
									[
										599,
										599
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/d/repos/toyota-pc-site-transition/community.dot",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 487,
								"regions":
								{
								},
								"selection":
								[
									[
										433,
										433
									]
								],
								"settings":
								{
									"syntax": "Packages/Graphviz/DOT.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 430,
								"regions":
								{
								},
								"selection":
								[
									[
										430,
										430
									]
								],
								"settings":
								{
									"auto_name": "| EndPoint | チケット番号 | XML Format |",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 348,
								"regions":
								{
								},
								"selection":
								[
									[
										348,
										348
									]
								],
								"settings":
								{
									"auto_name": "<system.webServer>",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,952,234,234,1392",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".gitig",
						".gitignore"
					],
					[
						"",
						"community.dot"
					],
					[
						"ext",
						"D:\\projects\\tmc-gbookcloud-website\\doc\\external-api-example.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "using System.Reflection;\nusing System.Runtime.CompilerServices;\n\n//\n// アセンブリに関する一般情報は以下の \n// 属性セットを通して制御されます。アセンブリに関連付けられている \n// 情報を変更するには、これらの属性値を変更してください。\n//\n[assembly: AssemblyTitle(\"\")]\n[assembly: AssemblyDescription(\"\")]\n[assembly: AssemblyConfiguration(\"\")]\n[assembly: AssemblyCompany(\"\")]\n[assembly: AssemblyProduct(\"\")]\n[assembly: AssemblyCopyright(\"\")]\n[assembly: AssemblyTrademark(\"\")]\n[assembly: AssemblyCulture(\"\")]		\n\n//\n// アセンブリのバージョン情報は、以下の 4 つの属性で構成されます :\n//\n//      Major Version\n//      Minor Version \n//      Build Number\n//      Revision\n//\n// 下にあるように、'*' を使って、すべての値を指定するか、\n// ビルドおよびリビジョン番号を既定値にすることができます。\n\n[assembly: AssemblyVersion(\"1.0.0.0\")]\n\n//\n// アセンブリに署名するには、使用するキーを指定しなければなりません。 \n// アセンブリ署名に関する詳細については、Microsoft .NET Framework ドキュメントを参照してください。\n//\n// 下記の属性を使って、署名に使うキーを制御します。 \n//\n// メモ : \n//   (*) キーが指定されないと、アセンブリは署名されません。\n//   (*) KeyName は、コンピュータにインストールされている\n//       暗号サービス プロバイダ (CSP) のキーを表します。KeyFile は、\n//       キーを含むファイルです。\n//   (*) KeyFile および KeyName の値が共に指定されている場合は、 \n//       以下の処理が行われます :\n//       (1) KeyName が CSP に見つかった場合、そのキーが使われます。\n//       (2) KeyName が存在せず、KeyFile が存在する場合、 \n//           KeyFile にあるキーが CSP にインストールされ、使われます。\n//   (*) KeyFile を作成するには、sn.exe (厳密な名前) ユーティリティを使ってください。\n//        KeyFile を指定するとき、\n//        KeyFile の場所は、\"project output directory\" への相対パスでなければなりません。プロジェクト 出力 ディレクトリの場所は、\n//        作業しているプロジェクトがローカルであるか、または Web であるかに依存します。\n//        ローカル プロジェクトの場合は、プロジェクト 出力 ディレクトリは、\n//       <Project Directory>\\obj\\<Configuration> として定義されます。たとえば、KeyFile が\n//       プロジェクト ディレクトリにある場合は、 \n//      AssemblyKeyFile 属性を [assembly: AssemblyKeyFile(\"..\\\\..\\\\mykey.snk\")] として指定します。\n//        Web プロジェクトの場合は、プロジェクト 出力 ディレクトリは、\n//       %HOMEPATH%\\VSWebCache\\<Machine Name>\\<Project Directory>\\obj\\<Configuration> として定義されます。\n//   (*) 遅延署名は高度なオプションです。\n//       詳細については Microsoft .NET Framework ドキュメントを参照してください。\n//\n[assembly: AssemblyDelaySign(false)]\n[assembly: AssemblyKeyFile(\"\")]\n[assembly: AssemblyKeyName(\"\")]\n",
					"file": "/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/usersite/AssemblyInfo.cs",
					"file_size": 2710,
					"file_write_time": 128347397120000000,
					"settings":
					{
						"buffer_size": 1963,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"contents": "using System;\nusing System.Collections;\nusing System.ComponentModel;\nusing System.Data;\nusing System.Drawing;\nusing System.Web;\nusing System.Web.SessionState;\nusing System.Web.UI;\nusing System.Web.UI.WebControls;\nusing System.Web.UI.HtmlControls;\n\nnamespace Toyota.G_BOOK.PCSite.UserSite\n{\n	/// <summary>\n	/// _default の概要の説明です。\n	/// </summary>\n	public class _default : System.Web.UI.Page\n	{\n	\n		private void Page_Load(object sender, System.EventArgs e)\n		{\n			// ページを初期化するユーザー コードをここに挿入します。\n			Response.Redirect(\"members/\");\n		}\n\n		#region Web フォーム デザイナで生成されたコード \n		override protected void OnInit(EventArgs e)\n		{\n			//\n			// CODEGEN: この呼び出しは、ASP.NET Web フォーム デザイナで必要です。\n			//\n			InitializeComponent();\n			base.OnInit(e);\n		}\n		\n		/// <summary>\n		/// デザイナ サポートに必要なメソッドです。このメソッドの内容を\n		/// コード エディタで変更しないでください。\n		/// </summary>\n		private void InitializeComponent()\n		{    \n			this.Load += new System.EventHandler(this.Page_Load);\n\n		}\n		#endregion\n	}\n}\n",
					"file": "/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/usersite/default.aspx.cs",
					"file_size": 1121,
					"file_write_time": 128193619300000000,
					"settings":
					{
						"buffer_size": 952,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"contents": "using System;\nusing System.EnterpriseServices;\n\nusing Toyota.G_BOOK.Common.Member;\nusing Toyota.G_BOOK.Security;\nusing Toyota.G_BOOK.Services.GBook_Auth; \nusing Toyota.G_BOOK.Services.MapOnDemand;\nusing Toyota.G_BOOK.Services.MapOnDemand.DataTransferObject;\nusing Toyota.G_BOOK.SystemFrameworks.Configuration;\nusing Toyota.G_BOOK.SystemFrameworks.Trace;\n\nusing Toyota.G_BOOK.PCSite.Common.DataAccessObject; \nusing Toyota.G_BOOK.PCSite.Common.DataTransferObject;\nusing Toyota.G_BOOK.PCSite.MapOnDemand.DataTransferObject;\n\nnamespace Toyota.G_BOOK.PCSite.MapOnDemand.Control\n{\n	/// <summary>\n	/// サービスキャンペーン対象端末管理テーブルの参照、更新を行います。\n	/// </summary>\n	[Transaction(TransactionOption.Required)]\n	public class MapNotice : ServicedComponent\n	{\n		/// <summary>\n		///	デフォルトコンストラクタ\n		/// </summary>\n		public MapNotice()\n		{\n		}\n\n		#region RC5対応前のお知らせ判定処理\n\n		/// <summary>\n		///	お知らせ判定\n		/// </summary>\n		/// <param name=\"userId\">ユーザID</param>\n		/// <param name=\"noticeGbookds\">対象端末(G-BOOKナビ)データセット</param>\n		/// <param name=\"noticeNonGbookds\">対象端末(非G-BOOKナビ)データセット</param>\n		/// <returns>true:通知対象、false:通知対象外</returns>\n		[AutoComplete]\n		public bool CheckNotice(string userId, ref MapNoticeGbookNaviDataSet noticeGbookds,\n			ref MapNoticeNonGbookNaviDataSet noticeNonGbookds)\n		{\n			// メソッドの開始を記録\n			AppTrace.MethodStart(userId);\n\n			// ユーザIDをキーに利用者情報取得APIを呼び出す。\n			MapDownloadUserInfoDataset agreeds = new MapDownloadUserInfoDataset();\n			using (MapDownloadUserInfo dui = new MapDownloadUserInfo())\n			{\n				agreeds = dui.GetUserInfo(userId);\n			}\n			if (agreeds.MapDownloadUserInfo.Count == 0)\n			{\n				// ダウンロード対象でない場合、falseリターン\n				AppTrace.CheckPoint(\"ダウンロード対象ではない。まだ同意していない。ユーザID::\"+ userId); \n				return false;\n			}\n\n			// 利用者情報から以下の４パターンに分類する。\n			MapDownloadUserInfoDataset.MapDownloadUserInfoRow dr = agreeds.MapDownloadUserInfo[0]; \n			if (!dr.IsNonGbkMacNoNull() && !dr.IsNonGbkSerialNull()) \n			{\n				bool isNotice = false;\n\n				// ナビ品番とナビのシリアルナンバーを入力の場合\n				// サービスキャンペーン対象端末(非G-BOOKナビ)取得を呼び出す。\n				using (MapNoticeNonGbookNavi noticeNonGbook = new MapNoticeNonGbookNavi())\n				{\n					isNotice = noticeNonGbook.CheckNoticeStatusPC(ref noticeNonGbookds, dr.NonGbkMacNo, dr.NonGbkSerial);\n					if (noticeNonGbookds.MapNoticeNonGbookNavi.Count > 0)\n					{\n						//	対象端末(非G-BOOKナビ)にレコードありの場合、リターン\n						return isNotice;\n					}\n				}\n\n				//	読み替えテーブルを検索\n				using (MapNoticeConversion mapNoticeConversion = new MapNoticeConversion())\n				{\n					//	非G-BOOKナビの品番、シリアルNOから車載端末IDを取得する\n					string gbkSerial = mapNoticeConversion.GetGbkSerial(dr.NonGbkMacNo, dr.NonGbkSerial);\n					if (gbkSerial == null)\n					{\n						//	読み替えテーブルにレコードなしの場合、false:通知対象外でリターン\n						return false;\n					}\n\n					//	対象端末(G-BOOKナビ)通知判定を呼び出す\n					return CheckNoticeGbook(userId, ref noticeGbookds, ref noticeNonGbookds, gbkSerial);\n				}\n			}\n			else\n			{\n				string gbkSerial = GetGbkSerialNo(userId, ref dr);\n\n				//	対象端末(G-BOOKナビ)通知判定を呼び出す\n				return CheckNoticeGbook(userId, ref noticeGbookds, ref noticeNonGbookds, gbkSerial);\n			}\n		}\n\n		#endregion\n\n		/// <summary>\n		///	車載端末ID取得\n		/// </summary>\n		/// <param name=\"userId\">ユーザID</param>\n		/// <param name=\"dr\">利用者情報データrow</param>\n		/// <returns>車載端末ID16桁</returns>\n		[AutoComplete]\n		private string GetGbkSerialNo(string userId, ref MapDownloadUserInfoDataset.MapDownloadUserInfoRow dr)\n		{\n			string gbkSerial = string.Empty;\n\n			if (!dr.IsBaseTypeNull() && !dr.IsFrameNumberNull())\n			{\n				//	基本型式、車両フレームNoをキーに車両情報取得(型式、フレームNo) を呼び出し、車載端末シリアルNoを取得する。\n				UserAssortment ua = new UserAssortment();\n				ua.AssortUserByFrameNumber(dr.BaseType, dr.FrameNumber, ref gbkSerial);\n				if (!ua.Is07User)\n				{\n					AppTrace.CheckPoint(\"ユーザ種別が不正と判定された。基本型式::\" + dr.BaseType + \"フレームNo\" + dr.FrameNumber); \n				}\n				return gbkSerial;\n			}\n			else if (!dr.IsGbkMacOrgNoNull()) \n			{\n				//	G-BOOK用車載端末ID指定ありの場合、端末IDの妥当性チェックを行う。\n				UserAssortment ua = new UserAssortment();\n				ua.AssortUserByMacOrgNo(dr.GbkMacOrgNo);\n				if (ua.Is07User)\n				{\n					gbkSerial = dr.GbkMacOrgNo;\n				}\n				else\n				{\n					AppTrace.CheckPoint(\"ユーザ種別が不正と判定された。車載端末ID::\" + dr.GbkMacOrgNo); \n				}\n				return gbkSerial;\n			}\n			else\n			{\n				// G-BOOK契約ありの場合\n				// 会員IDをキーに利用者情報取得APIを呼び出す。\n				IFreeServiceResult fsResult;\n				using (FreeService freeService = new FreeService())\n				{\n					fsResult = freeService.AuthenticateByUserId(userId);\n				}\n\n				// 会員判定でエラー\n				if (fsResult.ResultCD == FreeServiceResultCD.ErrorInput || \n					fsResult.ResultCD == FreeServiceResultCD.ErrorIllegalFinish)\n				{\n					AppTrace.CheckPoint(\"利用者情報取得APIでエラーが発生しました。ユーザID::\"+ userId); \n					return gbkSerial;\n				}\n\n				// 会員有効チェック\n				if (!fsResult.ValidatedMember)\n				{\n					AppTrace.CheckPoint(\"有効な会員ではない。ユーザID::\"+ userId); \n					return gbkSerial;\n				}\n\n				// G-BOOK契約有無判定\n				if (!fsResult.ValidatedContract)\n				{\n					// 会員IDをキーに基本サービス契約データを抽出し、車載端末シリアルを取得する。\n					FreeServiceContractDataSet fsds = new FreeServiceContractDataSet();\n					using (FreeServiceContractComponent dao = new FreeServiceContractComponent())\n					{\n						dao.FillByUserID(ref fsds, userId); \n					}\n					if (fsds.tblFREE_SERVICE_CONTRACT.Count == 0 \n						|| fsds.tblFREE_SERVICE_CONTRACT[0].IsGBK_SERIALNull())\n					{\n						AppTrace.CheckPoint(\"基本サービスの車載端末シリアルが取得できない。ユーザID::\" + userId); \n					}\n					else\n					{\n						//	車載端末シリアルセット\n						gbkSerial = fsds.tblFREE_SERVICE_CONTRACT[0].GBK_SERIAL;\n					}\n				}\n				else\n				{\n					// 会員ID、会員情報のパスワードをキーにG-BOOK認証処理を呼び出す。\n					AuthenticationEx Authenticationex = new AuthenticationEx();\n					if (!Authenticationex.CheckUser(userId, fsResult.MemberInfo.Password))\n					{\n						// 認証結果が”000”以外（解約済みなど）の場合\n						AppTrace.CheckPoint(\"G-BOOK認証NG車両特定NG。ユーザID::\"+ userId); \n					}\n					else\n					{\n						// 認証結果が”000”の場合、認証戻り値データセットの車両情報のデータのフレーム区分、フレームNoをキーに、車両情報取得(フレーム区分、フレームNO)を呼び出す\n						string frameDivision = Authenticationex.AuthDataSet.GBOOKCarInformation[0].FrameDivision;\n						string frameNo = Authenticationex.AuthDataSet.GBOOKCarInformation[0].FrameNo;\n					\n						// 車両情報取得\n						CarInfo carInfo = null;\n						try\n						{\n							UserInformation userInfo = new UserInformation();\n							userInfo.DBConfigurationXML = new DBConfiguration().GetDBConfigurationXMLByMachineConfig();\n							carInfo = userInfo.SearchFrame(frameDivision, frameNo);\n						}\n						catch (Exception)\n						{\n							carInfo = null;\n						}\n						if (carInfo == null || carInfo.GBKSerialNo == null || carInfo.GBKSerialNo == \"\")\n						{\n							// 指定された車両が存在しないまたはその車両に車載機がない場合\n							AppTrace.CheckPoint(\"車載端末シリアルが取得できない。フレーム区分::\" + frameDivision + \"フレームNo\" + frameNo); \n						}\n						else\n						{\n							// 車載端末シリアルセット\n							gbkSerial = carInfo.GBKSerialNo;\n						}\n					}\n				}\n				return gbkSerial;\n			}\n		}\n\n		//	2007/09/06 第2フェーズ*ADD *****************\n		/// <summary>\n		///	対象端末(G-BOOKナビ)通知判定\n		///	1.車載端末IDが空文字の場合、利用者情報のレコードを削除する。(再度車両情報を\n		///	　入力してもらう。)\n		///	2.引数の車載端末IDをキーにG-BOOKナビの通知判定を行う。\n		/// </summary>\n		/// <param name=\"userId\">ユーザID</param>\n		/// <param name=\"noticeGbookds\">対象端末(G-BOOKナビ)データセット</param>\n		/// <param name=\"noticeNonGbookds\">対象端末(非G-BOOKナビ)データセット</param>\n		/// <param name=\"gbkSerial\">車載端末ID</param>\n		/// <returns>true:通知対象、false:通知対象外</returns>\n		[AutoComplete]\n		private bool CheckNoticeGbook(string userId, ref MapNoticeGbookNaviDataSet noticeGbookds,\n				ref MapNoticeNonGbookNaviDataSet noticeNonGbookds, string gbkSerial)\n		{\n			//	車載端末IDチェック\n			if (gbkSerial != string.Empty)\n			{\n				// サービスキャンペーン対象端末(G-BOOKナビ)取得を呼び出す。\n				using (MapNoticeGbookNavi noticeGbookNavi = new MapNoticeGbookNavi())\n				{\n					return noticeGbookNavi.CheckNoticeStatusPC(ref noticeGbookds, gbkSerial);\n				}\n			}\n			else\n			{\n				// 指定された車両が存在しないまたはその車両に車載機がない場合\n				AppTrace.CheckPoint(\"車載特定ができないため利用者情報のレコードを削除する。\"); \n					\n				//	利用者情報テーブルからレコードを削除\n				using (MapDownloadUserInfo dui = new MapDownloadUserInfo())\n				{\n					dui.Delete(userId);\n				}\n				noticeGbookds = null;\n				noticeNonGbookds = null;\n				return false;\n			}\n		}\n		//	2007/09/06 第2フェーズ*ADD *****************\n\n		//	2007/11/19 RC5対応*ADD *****************\n\n		/// <summary>\n		///	RC5告知判定\n		/// </summary>\n		/// <param name=\"userId\">ユーザID</param>\n		/// <param name=\"noticeGbookds\">対象端末(G-BOOKナビ)データセット</param>\n		/// <param name=\"noticeNonGbookds\">対象端末(非G-BOOKナビ)データセット</param>\n		/// <returns>0:告知対象外、1:RC4未対応画面の告知、2:RC5未対応ディスク未請求画面の告知、\n		/// 3:RC5未対応ディスク未請求画面の告知、4:その他対象外、5:先行RC5対応済みの画面</returns>\n		[AutoComplete]\n		public int CheckNoticeRC5(string userId, ref MapNoticeGbookNaviDataSet noticeGbookds,\n			ref MapNoticeNonGbookNaviDataSet noticeNonGbookds)\n		{\n			// メソッドの開始を記録\n			AppTrace.MethodStart(userId);\n\n			// ユーザIDをキーに利用者情報取得APIを呼び出す。\n			MapDownloadUserInfoDataset agreeds = new MapDownloadUserInfoDataset();\n			using (MapDownloadUserInfo dui = new MapDownloadUserInfo())\n			{\n				agreeds = dui.GetUserInfo(userId);\n			}\n			if (agreeds.MapDownloadUserInfo.Count == 0)\n			{\n				// ダウンロード対象でない場合、falseリターン\n				AppTrace.CheckPoint(\"ダウンロード対象ではない。まだ同意していない。ユーザID::\"+ userId); \n				return -1;\n			}\n\n			//	車載端末ID16桁\n			string gbkSerial = string.Empty;\n\n			// 利用者情報から以下の４パターンに分類する。\n			MapDownloadUserInfoDataset.MapDownloadUserInfoRow dr = agreeds.MapDownloadUserInfo[0]; \n			if (!dr.IsNonGbkMacNoNull() && !dr.IsNonGbkSerialNull()) \n			{\n				//	** 用品ナビ **\n				int iNotice = 0;\n\n				// ナビ品番とナビのシリアルナンバーを入力の場合\n				// サービスキャンペーン対象端末(非G-BOOKナビ)取得を呼び出す。\n				using (MapNoticeNonGbookNavi noticeNonGbook = new MapNoticeNonGbookNavi())\n				{\n					//	RC5告知判定用メソッド呼び出し\n					iNotice = noticeNonGbook.CheckNoticeStatusPCRC5(ref noticeNonGbookds, dr.NonGbkMacNo, dr.NonGbkSerial);\n					if (noticeNonGbookds.MapNoticeNonGbookNavi.Count > 0)\n					{\n						//	対象端末(非G-BOOKナビ)にレコードありの場合、判定結果をリターン\n						return iNotice;\n					}\n				}\n\n				//	読み替えテーブルを検索\n				using (MapNoticeConversion mapNoticeConversion = new MapNoticeConversion())\n				{\n					//	非G-BOOKナビの品番、シリアルNOから車載端末IDを取得する\n					gbkSerial = mapNoticeConversion.GetGbkSerial(dr.NonGbkMacNo, dr.NonGbkSerial);\n					if (gbkSerial == null)\n					{\n						//	読み替えテーブルにレコードなしの場合、0:告知対象外でリターン\n						return iNotice;\n					}\n				}\n			}\n			else\n			{\n				//	** G-BOOKナビ **\n				//	車載端末ID16桁を取得\n				gbkSerial = GetGbkSerialNo(userId, ref dr);\n			}\n\n			//	対象端末(G-BOOKナビ)通知判定を呼び出す\n			return CheckNoticeGbookRC5(userId, ref noticeGbookds, ref noticeNonGbookds, gbkSerial);\n		}\n		\n		/// <summary>\n		///	対象端末(G-BOOKナビ)通知判定\n		///	1.車載端末IDが空文字の場合、利用者情報のレコードを削除する。(再度車両情報を\n		///	　入力してもらう。)\n		///	2.引数の車載端末IDをキーにG-BOOKナビの通知判定を行う。\n		/// </summary>\n		/// <param name=\"userId\">ユーザID</param>\n		/// <param name=\"noticeGbookds\">対象端末(G-BOOKナビ)データセット</param>\n		/// <param name=\"noticeNonGbookds\">対象端末(非G-BOOKナビ)データセット</param>\n		/// <param name=\"gbkSerial\">車載端末ID</param>\n		/// <returns>true:通知対象、false:通知対象外</returns>\n		[AutoComplete]\n		private int CheckNoticeGbookRC5(string userId, ref MapNoticeGbookNaviDataSet noticeGbookds,\n			ref MapNoticeNonGbookNaviDataSet noticeNonGbookds, string gbkSerial)\n		{\n			//	車載端末IDチェック\n			if (gbkSerial != string.Empty)\n			{\n				// G-BOOK Frameworkマップオンデマンドインスタンス生成\n				using (MapNoticeGbookNavi noticeGbookNavi = new MapNoticeGbookNavi())\n				{\n					//	告知対象判定処理を呼び出す\n					return noticeGbookNavi.CheckNoticeStatusPCRC5(ref noticeGbookds, gbkSerial);\n				}\n			}\n			else\n			{\n				// 指定された車両が存在しないまたはその車両に車載機がない場合\n				AppTrace.CheckPoint(\"車載特定ができないため利用者情報のレコードを削除する。\"); \n					\n				//	利用者情報テーブルからレコードを削除\n				using (MapDownloadUserInfo dui = new MapDownloadUserInfo())\n				{\n					dui.Delete(userId);\n				}\n				noticeGbookds = null;\n				noticeNonGbookds = null;\n\n				//	TODO: return 0;\n				return -1;\n			}\n		}\n		//	2007/11/19 RC5対応*ADD *****************\n	}\n}\n",
					"file": "/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/MapOnDemand/Control/MapNotice.cs",
					"file_size": 13652,
					"file_write_time": 128399987680000000,
					"settings":
					{
						"buffer_size": 11570,
						"line_ending": "Windows",
						"scratch": true
					}
				},
				{
					"contents": "// Place your settings in the file \"User/Preferences.sublime-settings\", which\n// overrides the settings in here.\n//\n// Settings may also be placed in file type specific options files, for\n// example, in Packages/Python/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 0,\n    \"caret_extra_bottom\": 0,\n    \"caret_extra_width\": 0,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"source - comment, meta.tag - punctuation.definition.tag.begin\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // OS X only: Set to true to disable Lion style full screen support.\n    // Sublime Text must be restarted for this to take effect.\n    \"use_simple_full_screen\": false,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // When enabled, anonymised usage data is sent back, assisting Sublime HQ\n    // in making informed decisions about improving Sublime Text. File names\n    // and file contents are never included, but data such as computer\n    // specifications, startup time, installed packages, and edited file types\n    // are. When disabled, telemetry is neither recorded or sent.\n    // A setting of auto will enable telemetry in dev builds, and disable\n    // telemetry in regular builds.\n    \"enable_telemetry\": \"auto\",\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 16856,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 472,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nConvertToUTF8:\n-------------\n\n  ConvertToUTF8\n  ==================\n  With this plugin, you can edit and save the files which encodings are not supported by Sublime Text currently, especially for those used by CJK users, such as GB2312, GBK, BIG5, EUC-KR, EUC-JP, etc.\n  \n  Configuration\n  ------------------\n  Please check ConvertToUTF8.sublime-settings file for details. You should save your personal settings in a file named \"ConvertToUTF8.sublime-settings\" under \"User\" folder.\n  \n  * encoding_list: encoding selection list when detection is failed\n  * max_cache_size: maximum encoding cache size, 0 means no cache (default: 100)\n  * max_detect_lines: maximum detection lines, 0 means unlimited (default: 600)\n  * preview_action: converting the file's content to UTF-8 when previewing it (default: false)\n  * default_encoding_on_create: specific the default encoding for newly created file (such as \"GBK\"), empty value means using sublime text's \"default_encoding\" setting (default: '')\n  * convert_on_load: convert the file's content to UTF-8 when it is loaded (default: true)\n  * convert_on_save: convert the file's content from UTF-8 to its original (or specific) encoding when it is saved (default: true)\n  * convert_on_find: convert the text in Find Results view to UTF-8 (default: false)\n  * lazy_reload: save file to a temporary location, and reload it in background when switching to other windows or tabs (default: false)\n  \n  Contact me\n  ------------------\n  Please send me your questions or suggestions: sunlxy (at) yahoo.com or http://weibo.com/seanliang\n  \n  For more information, please visit: https://github.com/seanliang/ConvertToUTF8\n  \n  ",
					"settings":
					{
						"buffer_size": 1711,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 380.0,
				"last_filter": "pcic",
				"selected_items":
				[
					[
						"pcic",
						"Package Control: Install Package"
					]
				],
				"width": 432.0
			},
			"console":
			{
				"height": 333.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite",
				"/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/MapOnDemand",
				"/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/MapOnDemand/Control"
			],
			"file_history":
			[
				"/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/d/repos/toyota-pc-site-transition/.gitignore",
				"/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"a1",
					"gbook",
					"GBOOK",
					"gbook",
					"GBOOK",
					"gbook",
					"contents",
					"\n| 基幹 | /00000_common/Contract.svc/rest/GetContract | /common/contract |",
					"Current"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\projects\\tmc-gbookcloud-website\\PCサイト一式_20150313\\PCサイト一式_20150313\\ソース\\PCSite"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/usersite/AssemblyInfo.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1963,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"in_converting": true,
									"origin_encoding": "SHIFT_JIS",
									"syntax": "Packages/C#/C#.tmLanguage",
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 420.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/usersite/default.aspx.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 952,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"in_converting": true,
									"origin_encoding": "SHIFT_JIS",
									"syntax": "Packages/C#/C#.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 60.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/projects/tmc-gbookcloud-website/PCサイト一式_20150313/PCサイト一式_20150313/ソース/PCSite/MapOnDemand/Control/MapNotice.cs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11570,
								"regions":
								{
								},
								"selection":
								[
									[
										3069,
										3069
									]
								],
								"settings":
								{
									"in_converting": true,
									"origin_encoding": "SHIFT_JIS",
									"syntax": "Packages/C#/C#.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1980.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16856,
								"regions":
								{
								},
								"selection":
								[
									[
										12617,
										12594
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 5885.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/g.zhou/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 472,
								"regions":
								{
								},
								"selection":
								[
									[
										470,
										470
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1711,
								"regions":
								{
								},
								"selection":
								[
									[
										1711,
										1711
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,978,260,260,1418",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".gitig",
						".gitignore"
					],
					[
						"",
						"community.dot"
					],
					[
						"ext",
						"D:\\projects\\tmc-gbookcloud-website\\doc\\external-api-example.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 303.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
